spring.application.name=hlal

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hlal?prepareThreshold=0&serverTimezone=Asia/Jakarta
spring.datasource.username=farahhusnanabilah
spring.datasource.password=farah28
spring.jpa.hibernate.ddl-auto=update